{
  "label": "tsc",
  "type": "shell",
  "command": "./node_modules/.bin/tsc",
  "args": ["--noEmit", "--watch"],
  "presentation": {
      "reveal":"never",
      "echo": false,
      "focus": false,
      "panel": "dedicated"
  },
  "problemMatcher": "$tsc-watch"
}